# Performance_mykola

./: .gitignore  pom.xml
src/main/java/: AgentDeskPage.java  BasePage.java  ClosingChats.java  DashboardPage.java  LoggedoutPage.java  LoginPage.java  SupervisorDeskPage.java  TenantDeskPage.java
src/main/java/pages/: AgentDeskPage.java  BasePage.java  DashboardPage.java  DepartmentManagementPage.java  LoggedOutPage.java  LoggedoutPage.java  LoginPage.java  SettingsPage.java  SupervisorDeskPage.java  TenantDeskPage.java
src/main/java/pages/setingsTabs/: AutoRespondersTab.java  BusinessProfileTab.java  ChatTagsTab.java  PreferencesTab.java  SurveysTab.java
src/main/java/utils/: AllureLogger.java  ApachePOIExcelWrite.java  BaseApiRequests.java  ChangeSettings.java  ClosingChats.java  RemovingDepartments.java
src/main/resources/: Results.jtl  TestWatsappOnly.jmx  WebSocketOrca.jmx  chatsCreationJsonData.txt  demo.xml  jmxFile.jmx  jsonData.txt  log4j.properties  messagesCreationJsonData.txt  stage.xml
src/test/java/: BaseAgentTest.java  BaseChatsTest.java  BaseTest.java  BaseWebTest.java  ChatsPerformanceTest.java  DepartmentsPerformanceTest.java  MessagesPerformanceTest.java  PagePerformanceTest.java  SettingsPagePerformanceTest.java  TicketsPerformanceTest.java
